# lightops-commerce-services-navigation

./: CHANGELOG.md  LightOps.Commerce.Services.Navigation.sln  README.md  azure-pipelines.yml  nuget.config
samples/Sample.NavigationService/: Dockerfile  Program.cs  Sample.NavigationService.csproj  Startup.cs
samples/Sample.NavigationService/Data/: BogusNavigationFactory.cs  MockDataFactory.cs
samples/Sample.NavigationService/Properties/: launchSettings.json
src/LightOps.Commerce.Services.Navigation/: LightOps.Commerce.Services.Navigation.csproj
src/LightOps.Commerce.Services.Navigation.Backends.InMemory/: LightOps.Commerce.Services.Navigation.Backends.InMemory.csproj
src/LightOps.Commerce.Services.Navigation.Backends.InMemory/Api/Providers/: IInMemoryNavigationProvider.cs
src/LightOps.Commerce.Services.Navigation.Backends.InMemory/Configuration/: IInMemoryNavigationServiceBackendComponent.cs  InMemoryNavigationServiceBackendComponent.cs  NavigationServiceComponentExtensions.cs
src/LightOps.Commerce.Services.Navigation.Backends.InMemory/Domain/CommandHandlers/: DeleteNavigationCommandHandler.cs  PersistNavigationCommandHandler.cs
src/LightOps.Commerce.Services.Navigation.Backends.InMemory/Domain/Providers/: InMemoryNavigationProvider.cs
src/LightOps.Commerce.Services.Navigation.Backends.InMemory/Domain/QueryHandlers/: CheckNavigationHealthQueryHandler.cs  CheckNavigationServiceHealthQueryHandler.cs  FetchNavigationByHandleQueryHandler.cs  FetchNavigationByIdQueryHandler.cs  FetchNavigationsByHandleQueryHandler.cs  FetchNavigationsByHandlesQueryHandler.cs  FetchNavigationsByIdQueryHandler.cs  FetchNavigationsByIdsQueryHandler.cs  FetchNavigationsByParentIdQueryHandler.cs  FetchNavigationsByParentIdsQueryHandler.cs  FetchNavigationsByRootQueryHandler.cs
src/LightOps.Commerce.Services.Navigation/Api/CommandHandlers/: IDeleteNavigationCommandHandler.cs  IPersistNavigationCommandHandler.cs
src/LightOps.Commerce.Services.Navigation/Api/Commands/: DeleteNavigationCommand.cs  PersistNavigationCommand.cs
src/LightOps.Commerce.Services.Navigation/Api/Models/: INavigation.cs  INavigationLink.cs  ISubNavigation.cs
src/LightOps.Commerce.Services.Navigation/Api/Queries/: CheckNavigationHealthQuery.cs  CheckNavigationServiceHealthQuery.cs  FetchNavigationByHandleQuery.cs  FetchNavigationByIdQuery.cs  FetchNavigationsByHandleQuery.cs  FetchNavigationsByHandlesQuery.cs  FetchNavigationsByIdQuery.cs  FetchNavigationsByIdsQuery.cs  FetchNavigationsByParentIdQuery.cs  FetchNavigationsByParentIdsQuery.cs  FetchNavigationsByRootQuery.cs
src/LightOps.Commerce.Services.Navigation/Api/QueryHandlers/: ICheckNavigationHealthQueryHandler.cs  ICheckNavigationServiceHealthQueryHandler.cs  IFetchNavigationByHandleQueryHandler.cs  IFetchNavigationByIdQueryHandler.cs  IFetchNavigationsByHandleQueryHandler.cs  IFetchNavigationsByHandlesQueryHandler.cs  IFetchNavigationsByIdQueryHandler.cs  IFetchNavigationsByIdsQueryHandler.cs  IFetchNavigationsByParentIdQueryHandler.cs  IFetchNavigationsByParentIdsQueryHandler.cs  IFetchNavigationsByRootQueryHandler.cs
src/LightOps.Commerce.Services.Navigation/Api/Services/: IHealthService.cs  INavigationService.cs
src/LightOps.Commerce.Services.Navigation/Configuration/: DependencyInjectionRootComponentExtensions.cs  INavigationServiceComponent.cs  NavigationServiceComponent.cs
src/LightOps.Commerce.Services.Navigation/Domain/GprcServices/: HealthGrpcService.cs  NavigationGrpcService.cs
src/LightOps.Commerce.Services.Navigation/Domain/GrpcServices/: HealthGrpcService.cs  NavigationGrpcService.cs  NavigationGrpcServiceV1.cs
src/LightOps.Commerce.Services.Navigation/Domain/Mappers/: NavigationGrpcMapperV1.cs  NavigationLinkGrpcMapperV1.cs  NavigationLinkProtoMapper.cs  NavigationProtoMapper.cs  SubNavigationProtoMapper.cs
src/LightOps.Commerce.Services.Navigation/Domain/Mappers/V1/: ProtoNavigationLinkMapper.cs  ProtoNavigationMapper.cs
src/LightOps.Commerce.Services.Navigation/Domain/Models/: Navigation.cs  NavigationLink.cs  SubNavigation.cs
src/LightOps.Commerce.Services.Navigation/Domain/Services/: HealthService.cs  NavigationService.cs
src/LightOps.Commerce.Services.Navigation/Domain/Services/Grpc/: HealthGrpcService.cs  NavigationGrpcService.cs
src/LightOps.Commerce.Services.Navigation/Domain/Services/V1/: HealthGrpcService.cs  NavigationGrpcService.cs
src/LightOps.Commerce.Services.Navigation/Protos/service/: navigation_service.proto
src/LightOps.Commerce.Services.Navigation/Protos/type/: navigation.proto
src/LightOps.Commerce.Services.Navigation/Protos/v1/: navigation_service.proto
