<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>LightOps.Commerce.Services.Navigation</PackageId>
    <Authors>SorenA</Authors>
    <Description>.NET Core microservice package for navigations.</Description>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/SorenA/lightops-commerce-services-navigation</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="LightOps.CQRS" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
